[ios]
R1 ansible_host=10.10.10.27
R2 ansible_host=10.10.10.22
IOU-L3 ansible_host=10.10.10.21



[nxos]
9K-1


[us33]
us33-vpn-router ansible_host=10.10.10.27
#us33-mpls-route ansible_host=10.10.10.26
us33-core-switch ansible_host=10.10.10.21
#us33-idf-1
#us33-idf-2


[us33:vars]
#library = /usr/lib/python3.6/site-packages/napalm_ansible/modules
#action_plugins = /usr/lib/python3.6/site-packages/napalm_ansible/plugins/action
#ansible_python_interpreter=/usr/bin/python3.6

[SCS]
SCS9

[SCSVARS]
SCS9

[PAN]
pan1 ansible_host=10.10.10.35


[PAN:vars]
username=admin1
password=admin
ip_address=10.10.10.35
ansible_python_interpreter=/usr/bin/python3.6

